# medreserveapp

./: .gitignore  CONSULTA HISTORIAL MEDICO MODELO  ConsultaHistorial.java  README.md  RNF  Requirements.md
App vistas/: pom.xml
MedReserveApp-Backend/: pom.xml
MedReserveApp-Backend/microservices/: pom.xml
MedReserveApp-Backend/microservices/api-gateway/: pom.xml
MedReserveApp-Backend/microservices/api-gateway/src/main/java/com/reserveclinic/api_gateway/: ApiGatewayApplication.java
MedReserveApp-Backend/microservices/api-gateway/src/test/java/com/reserveclinic/api_gateway/: ApiGatewayApplicationTests.java
MedReserveApp-Backend/microservices/client-service/: pom.xml
MedReserveApp-Backend/microservices/client-service/src/main/java/com/reserveclinic/client_service/: ClientServiceApplication.java
MedReserveApp-Backend/microservices/client-service/src/main/java/com/reserveclinic/client_service/application/services/: ClientService.java
MedReserveApp-Backend/microservices/client-service/src/main/java/com/reserveclinic/client_service/domain/model/: Client.java
MedReserveApp-Backend/microservices/client-service/src/main/java/com/reserveclinic/client_service/domain/repositories/: IClientRepository.java
MedReserveApp-Backend/microservices/client-service/src/main/java/com/reserveclinic/client_service/domain/services/: IClientService.java
MedReserveApp-Backend/microservices/client-service/src/main/java/com/reserveclinic/client_service/presentation/controllers/: ClientController.java
MedReserveApp-Backend/microservices/client-service/src/test/java/com/reserveclinic/client_service/: ClientServiceApplicationTests.java
MedReserveApp-Backend/microservices/config-server/: pom.xml
MedReserveApp-Backend/microservices/config-server/src/main/java/com/reserveclinic/config_server/: ConfigServerApplication.java
MedReserveApp-Backend/microservices/config-server/src/main/resources/: banner.txt
MedReserveApp-Backend/microservices/config-server/src/main/resources/configurations/: api-gateway.yml  client-service.yml  discovery-server.yml  doctor-service.yml  reserve-service.yml
MedReserveApp-Backend/microservices/config-server/src/test/java/com/reserveclinic/config_server/: ConfigServerApplicationTests.java
MedReserveApp-Backend/microservices/discovery-server/: pom.xml
MedReserveApp-Backend/microservices/discovery-server/src/main/java/com/reserveclinic/discovery_server/: DiscoveryServerApplication.java
MedReserveApp-Backend/microservices/doctor-service/: pom.xml
MedReserveApp-Backend/microservices/doctor-service/src/main/java/com/reserveclinic/doctor_service/: DoctorServiceApplication.java
MedReserveApp-Backend/microservices/doctor-service/src/main/java/com/reserveclinic/doctor_service/domain/repositories/: IDoctorRepository.java
MedReserveApp-Backend/microservices/doctor-service/src/main/resources/: banner.txt
MedReserveApp-Backend/microservices/doctor-service/src/test/java/com/reserveclinic/doctor_service/: DoctorServiceApplicationTests.java
MedReserveApp-Backend/microservices/reserve-service/: pom.xml
MedReserveApp-Backend/microservices/reserve-service/src/main/java/com/reserveclinic/reserve_service/: ReserveServiceApplication.java
MedReserveApp-Backend/microservices/reserve-service/src/main/java/com/reserveclinic/reserve_service/Config/: ClientD.java
MedReserveApp-Backend/microservices/reserve-service/src/main/java/com/reserveclinic/reserve_service/application/services/: AppointmentService.java  ClientDTO.java
MedReserveApp-Backend/microservices/reserve-service/src/main/java/com/reserveclinic/reserve_service/domain/model/: Appointment.java
MedReserveApp-Backend/microservices/reserve-service/src/main/java/com/reserveclinic/reserve_service/domain/repositories/: IAppointmentRepository.java
MedReserveApp-Backend/microservices/reserve-service/src/main/java/com/reserveclinic/reserve_service/domain/services/: IAppointmentService.java
MedReserveApp-Backend/microservices/reserve-service/src/main/resources/: application.yml  banner.txt
MedReserveApp-Backend/src/main/java/com/mycompany/medreserveapp/backend/: App.java
MedReserveApp-Backend/src/main/resources/: application.properties
MedReserveApp-Backend/src/test/java/com/mycompany/medreserveapp/backend/: AppTest.java
appointments-microservice/: pom.xml
clients-microservice/: pom.xml
(+113 files in other folders)
