spring.datasource.url=jdbc:mysql://localhost:3306/tu_nombre_base_de_datos
spring.datasource.username=admin    
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
