spring.application.name=clients-microservice
spring.datasource.url=jdbc:mysql://bvqdnvogqudrnh3zuai3-mysql.services.clever-cloud.com:3306/bvqdnvogqudrnh3zuai3
spring.datasource.username=uknfyvvoce7ugeta
spring.datasource.password=WjjRxkze7nonjZB431Su
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect